user  nginx;
worker_processes  1;

# pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  escape=json '$request_id $remote_addr - $remote_user [$time_local] $host "$request" '
                      '"$request_body" $status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_device" $upstream_addr $request_time $upstream_response_time';

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip on;
    gzip_static on;
    gzip_comp_level 4;
    gzip_types application/json text/css application/javascript;	

    client_max_body_size 500M;
    client_body_buffer_size 500M;
   
    client_header_buffer_size 512k;
    large_client_header_buffers 4 512k;

    include /etc/nginx/conf.d/*.conf;
}
