server {
	listen          80;
        server_name     jekins-stage.pixseed.com;

        location / {
                proxy_pass   http://127.0.0.1:8080;
		proxy_read_timeout  90;
    		proxy_set_header X-Forwarded-Host $host:$server_port;
    		proxy_set_header X-Forwarded-Server $host;
    		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    		proxy_set_header X-Forwarded-Proto $scheme;
    		proxy_set_header X-Real-IP $remote_addr;
        }
}
