server {
	listen          80;
        server_name     jekins-stage.com;

	client_max_body_size 4096M;

        location / {
                proxy_pass   http://123.59.99.214:8080;
        }
}

server {
	listen          50000;
        server_name     jekins-stage.com;

	client_max_body_size 4096M;

        location / {
                proxy_pass   http://123.59.99.214:50000;
        }
}
